#spring.datasource.username=root
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging 
#https://app.algaworks.com/aulas/2226/configurando-o-appender-do-loggly-no-logback
#logging.loggly.token=

# Security
#O que e base64? Aula: https://app.algaworks.com/aulas/2053/conhecendo-solucoes-para-upload-de-arquivos-em-rest-apis
#https://app.algaworks.com/aulas/2266/configurando-a-validacao-de-jwt-no-resource-server-com-a-chave-publica
#souzafood.jwt.keystore.jks-location=
#souzafood.jwt.keystore.password=
#souzafood.jwt.keystore.keypair-alias=

#https://app.algaworks.com/aulas/2256/configurando-o-redistokenstore
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

# Storage
souzafood.storage.tipo=s3
souzafood.storage.s3.diretorio-fotos=catalago
#souzafood.storage.s3.id-chave-acesso=
#souzafood.storage.s3.chave-acesso-secreta=
#souzafood.storage.s3.bucket=
#souzafood.storage.s3.regiao=

# Email
#https://www.algaworks.com/aulas/2086/formatando-valores-monetarios-com-ftl
souzafood.email.impl=smtp
#Caso precise que a propiedade souzafood.email.remetente= do application.properties fique dinamica
#Implementacao feita no forum e suporte https://www.algaworks.com/forum/topicos/84402/duvida-na-propiedade-remetente#90859
#souzafood.email.remetente=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=
