spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/souzafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#https://app.algaworks.com/aulas/3647/configurando-o-spring-session-data-redis
spring.session.store-type=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#Explicacao das anotacoes abaixo: spring.mvc.throw-exception-if-no-handler-found=true e 
#spring.resources.add-mappings=false estao na aula: https://www.algaworks.com/aulas/1945/desafio-tratando-a-excecao-nohandlerfoundexception/
spring.mvc.throw-exception-if-no-handler-found=true 
spring.resources.add-mappings=false

#https://app.algaworks.com/aulas/2193/comprimindo-as-respostas-http-com-gzip
server.compression.enabled=true

spring.freemarker.settings.locale=pt_BR

#https://app.algaworks.com/aulas/2266/configurando-a-validacao-de-jwt-no-resource-server-com-a-chave-publica
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080\/.well-known/jwks.json

#Para mais informações de configurações usadas no curso abra o arquivo application-development-template.properties